## Welcome to FitWithRosa

## Background

Hi, I am Rosa a fitness entusiast. I love to work out and help others to get on the path to fitness and health.

I would love to have an app developed to manifest my vision of Fitness for all.

## The App Features

### Services

The app should be available for download on Play store and App Store.

The services to be offerred in the app are:
1. Training modules
2. Display Health Products
3. E-shopping of Health Products
4. Online/Offline Personal Coach Services
5. Online Payment for services
6. Newsletter

